server {
    listen 80;
    server_name captain-php.com;
    return 301 https://$host$request_uri;
}

server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    # Domain names this server should respond to.
    server_name captain-php.com

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/captain-php.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/captain-php.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/captain-php.com/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    location / {
        proxy_pass http://goapp:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
